{
  "scripts": {
    "start": "nodemon -e js,pug --exec 'now dev'",
    "deploy": "now"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
